{
  "name": "2venta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d --wait",
    "db:seed": "tsx db/seed.ts",
    "test:e2e": "playwright test",
    "verify": "tsc --noEmit && eslint && npm run test:unit && playwright test",
    "test:unit": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "better-auth": "^1.7.3",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}